{
  "name": "Subito.it Alert",
  "short_name": "Subito.it Alert",
  "icons": [{
      "src": "/app/assets/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/app/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
    "src": "/app/assets/images/icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
    }, {
      "src": "/app/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "it-IT",
  "start_url": "/app/index.html",
  "display": "standalone",
  "background_color": "#F94139",
  "theme_color": "#F94139"
}
